version: "2"

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - exquacker
  kafka:
    image: docker.io/bitnami/kafka:3.2
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://:9092
    depends_on:
      - zookeeper
    networks:
      - exquacker
    healthcheck:
      test:
        [
          "CMD",
          "kafka-topics.sh",
          "--list",
          "--bootstrap-server",
          "kafka:9092"
        ]
      start_period: 30s
      interval: 10s
      timeout: 30s
      retries: 5
  base-image:
    image: base-image:1.0.1
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    env_file:
      - .env
    depends_on:
      kafka:
        condition: service_healthy
    networks:
      - exquacker
  extract-alerts:
    image: base-image:1.0.1
    entrypoint: poetry run extract-alerts
    # command: bash -c "pwd; ls -l"
    # command: bash -c "cat /tests/sample_case.ndjson | poetry run extract-alerts"
    networks:
      - exquacker
    depends_on:
      - base-image
    volumes:
      - ./tests:/tests:ro,z
  transform-alerts:
    image: base-image:1.0.1
    entrypoint: poetry run transform-alerts
    networks:
      - exquacker
    depends_on:
      - base-image
  transform-malduck:
    image: base-image:1.0.1
    command: poetry run transform-malduck -f bytes_compressed -b kafka:9092 --modules /modules
    networks:
      - exquacker
    depends_on:
      - base-image
    volumes:
      - ./elastic/malware_config_extractor/modules:/modules:ro,z

  load-enriched-alerts:
    image: base-image:1.0.1
    entrypoint: poetry run load-enriched-alerts
    networks:
      - exquacker
    depends_on:
      - base-image

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local

networks:
  exquacker:
    driver: bridge
