version: "2"

services:
  zookeeper:
    image: docker.io/bitnami/zookeeper:3.8
    ports:
      - "2181:2181"
    volumes:
      - "zookeeper_data:/bitnami"
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - exquacker
  kafka:
    image: docker.io/bitnami/kafka:3.2
    ports:
      - "9092:9092"
    volumes:
      - "kafka_data:/bitnami"
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://:9092
    depends_on:
      - zookeeper
    networks:
      - exquacker
  base-image:
    image: base-image:1.0.1
    build:
      context: .
      dockerfile: Dockerfile
      target: runtime
    env_file:
      - .env
    depends_on:
      - kafka
    networks:
      - exquacker
  extract-alerts:
    image: base-image:1.0.1
    entrypoint: echo "malware" | poetry run extract-alerts
    networks:
      - exquacker
    depends_on:
      - base-image
  transform-alerts:
    image: base-image:1.0.1
    entrypoint: poetry run transform-alerts
    networks:
      - exquacker
    depends_on:
      - base-image
  load-enriched-alerts:
    image: base-image:1.0.1
    entrypoint: poetry run load-enriched-alerts
    networks:
      - exquacker
    depends_on:
      - base-image

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local

networks:
  exquacker:
    driver: bridge
